OPENQASM 2.0;
include "qelib1.inc";
qreg w[5];
qreg p[6];
qreg h[1];
qreg e[1];
qreg n_phi[1];
qreg n_a[1];
qreg n_b[1];
qreg w_h[1];
qreg w_phi[1];
qreg w_a[1];
qreg w_b[1];
creg w_cl[5];
creg p0_cl[3];
creg p1_cl[3];
creg h0_cl[1];
creg e_cl[1];
creg nphi_cl[1];
creg na_cl[1];
creg nb_cl[1];
creg wh_cl[1];
creg wphi_cl[1];
creg wa_cl[1];
creg wb_cl[1];
x p[2];
cry(0) p[2],p[0];
cry(0) p[5],p[3];
x p[1];
x p[2];
ccx p[0],p[1],w[1];
ccx p[2],w[1],w[0];
ccx p[0],p[1],w[1];
x p[1];
x p[2];
cx w[0],n_phi[0];
x p[1];
x p[2];
ccx p[0],p[1],w[1];
ccx p[2],w[1],w[0];
ccx p[0],p[1],w[1];
x p[1];
x p[2];
x p[0];
ccx p[0],p[2],w[0];
x p[0];
cx w[0],n_a[0];
x p[0];
ccx p[0],p[2],w[0];
x p[0];
ccx p[0],p[2],w[0];
cx w[0],n_b[0];
ccx p[0],p[2],w[0];
x n_phi[0];
x n_a[0];
ccx n_phi[0],n_a[0],w[0];
ccx n_b[0],w[0],w[1];
cry(1.4159342) w[1],e[0];
ccx n_b[0],w[0],w[1];
ccx n_phi[0],n_a[0],w[0];
x n_a[0];
x n_phi[0];
x n_phi[0];
x n_b[0];
ccx n_phi[0],n_a[0],w[0];
ccx n_b[0],w[0],w[1];
cry(2.462478) w[1],e[0];
ccx n_b[0],w[0],w[1];
ccx n_phi[0],n_a[0],w[0];
x n_b[0];
x n_phi[0];
x n_a[0];
x n_b[0];
ccx n_phi[0],n_a[0],w[0];
ccx n_b[0],w[0],w[1];
cry(2.6299745) w[1],e[0];
ccx n_b[0],w[0],w[1];
ccx n_phi[0],n_a[0],w[0];
x n_b[0];
x n_a[0];
x n_phi[0];
x n_a[0];
ccx n_phi[0],n_a[0],w[0];
ccx n_b[0],w[0],w[1];
x p[1];
x p[2];
ccx p[0],p[1],w[4];
ccx p[2],w[4],w[2];
ccx p[0],p[1],w[4];
x p[1];
x p[2];
ccx w[1],w[2],w[3];
ccx e[0],w[3],w[4];
cry(pi) w[4],h[0];
ccx e[0],w[3],w[4];
ccx w[1],w[2],w[3];
x p[1];
x p[2];
ccx p[0],p[1],w[4];
ccx p[2],w[4],w[2];
ccx p[0],p[1],w[4];
x p[1];
x p[2];
ccx n_b[0],w[0],w[1];
ccx n_phi[0],n_a[0],w[0];
x n_a[0];
x n_phi[0];
x n_phi[0];
x n_a[0];
ccx n_phi[0],n_a[0],w[0];
ccx n_b[0],w[0],w[1];
x p[0];
ccx p[0],p[2],w[2];
x p[0];
ccx w[1],w[2],w[3];
ccx e[0],w[3],w[4];
cry(pi) w[4],h[0];
ccx e[0],w[3],w[4];
ccx w[1],w[2],w[3];
x p[0];
ccx p[0],p[2],w[2];
x p[0];
ccx n_b[0],w[0],w[1];
ccx n_phi[0],n_a[0],w[0];
x n_a[0];
x n_phi[0];
x n_phi[0];
x n_a[0];
ccx n_phi[0],n_a[0],w[0];
ccx n_b[0],w[0],w[1];
ccx p[0],p[2],w[2];
ccx w[1],w[2],w[3];
ccx e[0],w[3],w[4];
cry(pi) w[4],h[0];
ccx e[0],w[3],w[4];
ccx w[1],w[2],w[3];
ccx p[0],p[2],w[2];
ccx n_b[0],w[0],w[1];
ccx n_phi[0],n_a[0],w[0];
x n_a[0];
x n_phi[0];
x n_phi[0];
x n_b[0];
ccx n_phi[0],n_a[0],w[0];
ccx n_b[0],w[0],w[1];
x p[1];
x p[2];
ccx p[0],p[1],w[4];
ccx p[2],w[4],w[2];
ccx p[0],p[1],w[4];
x p[1];
x p[2];
ccx w[1],w[2],w[3];
ccx e[0],w[3],w[4];
cry(pi) w[4],h[0];
ccx e[0],w[3],w[4];
ccx w[1],w[2],w[3];
x p[1];
x p[2];
ccx p[0],p[1],w[4];
ccx p[2],w[4],w[2];
ccx p[0],p[1],w[4];
x p[1];
x p[2];
ccx n_b[0],w[0],w[1];
ccx n_phi[0],n_a[0],w[0];
x n_b[0];
x n_phi[0];
x n_phi[0];
x n_b[0];
ccx n_phi[0],n_a[0],w[0];
ccx n_b[0],w[0],w[1];
x p[0];
ccx p[0],p[2],w[2];
x p[0];
ccx w[1],w[2],w[3];
ccx e[0],w[3],w[4];
cry(pi) w[4],h[0];
ccx e[0],w[3],w[4];
ccx w[1],w[2],w[3];
x p[0];
ccx p[0],p[2],w[2];
x p[0];
ccx n_b[0],w[0],w[1];
ccx n_phi[0],n_a[0],w[0];
x n_b[0];
x n_phi[0];
x n_phi[0];
x n_b[0];
ccx n_phi[0],n_a[0],w[0];
ccx n_b[0],w[0],w[1];
ccx p[0],p[2],w[2];
ccx w[1],w[2],w[3];
ccx e[0],w[3],w[4];
cry(pi/3) w[4],h[0];
ccx e[0],w[3],w[4];
ccx w[1],w[2],w[3];
ccx p[0],p[2],w[2];
ccx n_b[0],w[0],w[1];
ccx n_phi[0],n_a[0],w[0];
x n_b[0];
x n_phi[0];
x n_a[0];
x n_b[0];
ccx n_phi[0],n_a[0],w[0];
ccx n_b[0],w[0],w[1];
x p[1];
x p[2];
ccx p[0],p[1],w[4];
ccx p[2],w[4],w[2];
ccx p[0],p[1],w[4];
x p[1];
x p[2];
ccx w[1],w[2],w[3];
ccx e[0],w[3],w[4];
cry(pi) w[4],h[0];
ccx e[0],w[3],w[4];
ccx w[1],w[2],w[3];
x p[1];
x p[2];
ccx p[0],p[1],w[4];
ccx p[2],w[4],w[2];
ccx p[0],p[1],w[4];
x p[1];
x p[2];
ccx n_b[0],w[0],w[1];
ccx n_phi[0],n_a[0],w[0];
x n_b[0];
x n_a[0];
x n_a[0];
x n_b[0];
ccx n_phi[0],n_a[0],w[0];
ccx n_b[0],w[0],w[1];
x p[0];
ccx p[0],p[2],w[2];
x p[0];
ccx w[1],w[2],w[3];
ccx e[0],w[3],w[4];
cry(2.2142974) w[4],h[0];
ccx e[0],w[3],w[4];
ccx w[1],w[2],w[3];
x p[0];
ccx p[0],p[2],w[2];
x p[0];
ccx n_b[0],w[0],w[1];
ccx n_phi[0],n_a[0],w[0];
x n_b[0];
x n_a[0];
x n_a[0];
x n_b[0];
ccx n_phi[0],n_a[0],w[0];
ccx n_b[0],w[0],w[1];
ccx p[0],p[2],w[2];
ccx w[1],w[2],w[3];
ccx e[0],w[3],w[4];
cry(0.92729522) w[4],h[0];
ccx e[0],w[3],w[4];
ccx w[1],w[2],w[3];
ccx p[0],p[2],w[2];
ccx n_b[0],w[0],w[1];
ccx n_phi[0],n_a[0],w[0];
x n_b[0];
x n_a[0];
x p[1];
x p[2];
ccx p[0],p[1],w[1];
ccx p[2],w[1],w[0];
ccx p[0],p[1],w[1];
x p[1];
x p[2];
x n_phi[0];
cx w[0],n_phi[0];
x n_phi[0];
x p[1];
x p[2];
ccx p[0],p[1],w[1];
ccx p[2],w[1],w[0];
ccx p[0],p[1],w[1];
x p[1];
x p[2];
x p[0];
ccx p[0],p[2],w[0];
x p[0];
x n_a[0];
cx w[0],n_a[0];
x n_a[0];
x p[0];
ccx p[0],p[2],w[0];
x p[0];
ccx p[0],p[2],w[0];
x n_b[0];
cx w[0],n_b[0];
x n_b[0];
ccx p[0],p[2],w[0];
x h[0];
cx h[0],e[0];
x e[0];
x h[0];
ccx h[0],p[2],p[3];
x p[1];
x p[2];
ccx h[0],p[2],w[0];
ccx w[0],p[1],w[1];
ccx w[1],p[0],p[5];
ccx w[0],p[1],w[1];
ccx h[0],p[2],w[0];
x p[1];
x p[2];
ccx h[0],p[5],p[2];
ccx h[0],p[5],w[0];
ch w[0],p[4];
cry(0.92729522) w[0],p[3];
ccx h[0],p[5],w[0];
x p[3];
x p[4];
ccx p[4],p[5],w[0];
ccx h[0],w[0],p[1];
ccx p[4],p[5],w[0];
ccx p[3],p[5],w[0];
ccx h[0],w[0],p[0];
ccx p[3],p[5],w[0];
x p[3];
x p[4];
cry(0) p[2],p[0];
cry(0) p[5],p[3];
measure w[0] -> w_cl[0];
measure w[1] -> w_cl[1];
measure w[2] -> w_cl[2];
measure w[3] -> w_cl[3];
measure w[4] -> w_cl[4];
measure p[0] -> p0_cl[0];
measure p[1] -> p0_cl[1];
measure p[2] -> p0_cl[2];
measure p[3] -> p1_cl[0];
measure p[4] -> p1_cl[1];
measure p[5] -> p1_cl[2];
measure h[0] -> h0_cl[0];
measure e[0] -> e_cl[0];
measure n_phi[0] -> nphi_cl[0];
measure n_a[0] -> na_cl[0];
measure n_b[0] -> nb_cl[0];
measure w_h[0] -> wh_cl[0];
measure w_phi[0] -> wphi_cl[0];
measure w_a[0] -> wa_cl[0];
measure w_b[0] -> wb_cl[0];
